<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="WebCreation3.css" media="screen"/>
<script src="WebCreation3.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>Kelsey Downs</title>
<style type="text/css">
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #77DD77;
}

header {
    height: 20vmin;
    background-color: #c0ffa7;
    border-bottom: 2vmin solid #668f6c;
}

main {
    min-height: 80vmin;
    background-color: #c7ffd5;
    padding-top: 2vmin;

}

nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 18vmin;
    justify-content: center;
}

#logo {
    background-image: url('me.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

nav > a {
    color: white;
    text-align: center;
    align-self: center;
    font-size: 1.4em;
}

nav > a:hover {
    color: #7e9181;
}

</style>
    

</head>
<body>
    <header>
        <nav>
            <h1>
                <ul> 
                    <li>K</li> 
                    <li>e</li> 
                    <li>l</li> 
                    <li>s</li> 
                    <li>e</li> 
                    <li>y</li> 
                    <li> </li> 
                    <li>D</li> 
                    <li>o</li> 
                    <li>w</li> 
                    <li>n</li>  
                    <li>s</li>
                    <li>, </li>
                    <li>M</li>
                    <li>y</li>
                    <li> </li>
                    <li>E</li>
                    <li>x</li>
                    <li>p</li>
                    <li>e</li>
                    <li>r</li>
                    <li>i</li>
                    <li>e</li>
                    <li>n</li>
                    <li>c</li>
                    <li>e</li>
                
                </ul>
                </h1>
        </nav>

    </header>

    <main class="container-md">
        <div class="row">
            <div class="col-md-8">
                <h1 id="title">Previous Experience</h1>
                <p1>I have very limited experience with web design, because my original intentions were to code in Java and Python.</p1>
                <h2>My hopes</h2>
                <p2>I would like to learn to code websites with ease, and hopefully use this skill as a new type of future income.</p2>
                <h3>With my skills</h3>
                <p3>
                    <label for="jobs">Places I'd like to work with the skills I learn:</label>

                    <select name="jobs" id="jobs">
                      <option value="Ubisoft">Ubisoft</option>
                      <option value="Bethesda">Bethesda</option>
                      <option value="Rockstar">Rockstar</option>
                      <option value="Nintendo">Nintendo</option>
                    </select>
                </p3>
                <h4>More about me</h4>
                <p4>Hover here:</p4>

<div id="area" onmouseenter="alertHover();"></div>
<br><button id="reset" onclick="reset();">Reset</button>
            </div>
            <div class="col-md-4 text-center"><img class="img-fluid" src="https://res.cloudinary.com/dx04jla4t/image/upload/v1604023804/Me_irwd5n.jpg" alt="" /></div>
            
        </div>

    </main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>
</html>